configuri=https://yourstorage.blob.core.windows.net/configuration/config.json
__azurekeyvaulturi=https://demonocodesqlkv.vault.azure.net/
__azurekeyvaulttenantid=your-tenant-id
__azurekeyvaultclientid=your-keyvault-id
__azurekeyvaultclientsecret=your-keyvault-secret